<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>EDUCATION</title>
</head>
<link rel="style sheet" href="style.css">
<body bgcolor="skyblue">
    
    <center><H1>EDUCATION_DETAILS</H1></center>
    <form action="">

        <fieldset>
            <legend>UNIVERSITY</legend>
            <label for="">BE(Electronics and Communication Engineering)</label><br><br>
            <label for="">Government Engineering College Haveri</label><br><br>
            <label for="">2020-2023</label><br><br>
            <label for="">7.57(CGPA)</label><br><br>


        </fieldset>
        <BR>
            <BR>
        <fieldset>
            <legend>COLLEGE</legend>
            <label for="">BE(Electronics and Communication Engineering)</label><br><br>
            <label for="">KLE'S C.B.Kore Polytechnic College Chikodi</label><br><br>
            <label for="">2017-2020</label><br><br>
            <label for="">70.93%</label><br><br>


        </fieldset>
        <BR>
            <BR>
        <fieldset>
            <legend>SCHOOL</legend>
            <label for="">SSLC</label><br><br>
            <label for="">Kittur Rani Chenamma Residential School Nidasoshi</label><br><br>
            <label for="">2017</label><br><br>
            <label for="">79.68%</label><br><br>


        </fieldset>
        

    </form>
    
    <br>
    <br>
    
    <br>
    <br>

    <CENTER>
        <a href="http://127.0.0.1:5500/about%20the%20project.html">NEXT PAGE</a>
    </CENTER>
    
</body>
</html>